<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>IM (v2.0.0.1)</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
        }

        @-webkit-keyframes rotate-animation {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body.launching {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-color: #123d40;
            background-image: url(./resources/images/bg.png);
            background-position: center;
        }

        body.launching::before {
            -webkit-animation: rotate-animation 1s linear infinite;
            animation: rotate-animation 1s linear infinite;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-image: url(./resources/images/loading.png);
            background-position: center;
            content: '';
            position: absolute;
            margin-top: -15px;
            margin-left: -15px;
            top: 50%;
            left: 50%;
            width: 41px;
            height: 41px;
        }
    </style>

    <script type="text/javascript" src="resources/libs/emoji/js/minEmoji.js"></script>

    <script type="text/javascript" src="resources/config.js"></script>
    <script type="text/javascript" src="resources/script/jquery.min.js"></script>

    <script type="text/javascript" src="resources/script/picLoading.js"></script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="4120acc5-66d1-4e0e-bb5a-3681a1f29747" type="text/javascript" src="bootstrap.js"></script>

</head>

<body class="launching">
    <link rel="stylesheet" type="text/css" href="resources/libs/emoji/css/minEmoji.css">
    <script type="text/javascript">
        $(document).ready(function () {
            document.title = 'IM ('+Config.version+')';
        });
    </script>
</body>

</html>